<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="12dp" >

    <com.linkin.mtv.digi.view.SolaimanTextView
        android:id="@+id/tv_item_noti_message_listview_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.linkin.mtv.digi.view.SolaimanTextView
        android:id="@+id/tv_item_noti_message_listview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>