<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.linkin.mtv.digi.view.SolaimanTextView
        android:id="@+id/tv_item_channel_gridview_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_item_channel_gridview_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" />

</LinearLayout>