<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/iv_channel_list_item_icon"
        android:layout_width="122dp"
        android:layout_height="76dp"
        android:src="@drawable/natok_3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="3dp" >

        <com.linkin.mtv.digi.view.SolaimanTextView
            android:id="@+id/tv_channel_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#A06576"
            android:textSize="16sp" />

        <com.linkin.mtv.digi.view.SolaimanTextView
            android:id="@+id/tv_channel_list_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="content"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>